{
  "name": "briofy/assign-laravel",
  "description": "The official repository for assign module from Briofy for Laravel",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Hosein Danamehr",
      "email": "h.danamehr@briofy.net"
    }
  ],
  "require": {
    "php": "^8.1",
    "briofy/repository-laravel": "dev-main"
  },
  "require-dev": {
    "laravel/pint": "^1.9"
  },
  "autoload": {
    "psr-4": {
      "Briofy\\Assign\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Briofy\\Assign\\Providers\\AssignServiceProvider"
      ]
    }
  }
}